# postpc_y2021_ex8

app/: build.gradle
app/src/androidTest/java/com/example/ex8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex8/: CalcAdapterImpl.kt  CalcApp.kt  CalcHolder.kt  CalcHolderImpl.kt  CalcItem.kt  MainActivity.kt  RootWorker.kt
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  row_calc.xml
app/src/test/java/com/example/ex8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
