apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.example.ex8"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation 'org.robolectric:robolectric:4.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.google.guava:guava:30.0-android'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    testImplementation('androidx.test:core:1.3.0')
    testImplementation 'androidx.work:work-testing:2.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation("junit:junit:4.13.2")
    testImplementation('androidx.test:core:1.3.0')
    testImplementation("org.mockito:mockito-core:2.19.0")
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.5.0"
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    implementation "androidx.work:work-runtime:2.5.0"
    testImplementation "androidx.work:work-testing:$work_version"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "androidx.work:work-testing:$work_version"

    testImplementation 'androidx.test:core:1.3.0'
//    androidTestImplementation ('org.robolectric:robolectric:4.5.1')
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation ('androidx.constraintlayout:constraintlayout:1.1.3')
//    implementation ('androidx.recyclerview:recyclerview:1.1.0')
//    androidTestImplementation("junit:junit:4.12")
//    androidTestImplementation('androidx.test:core:1.0.0')
//    androidTestImplementation("org.mockito:mockito-core:1.10.19")
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation("androidx.work:work-runtime-ktx:2.5.0")
//    androidTestImplementation("androidx.work:work-testing:2.4.0")
//    api 'com.google.android.material:material:1.1.0-alpha06'
//    testImplementation 'org.mockito:mockito-core:3.2.0'
//    testImplementation 'org.robolectric:robolectric:4.5.1'



}